// Shamelessly copied form Eric Murphy, https://www.youtube.com/watch?v=TutfIwxSE_s
configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 11.5";
  modi: "window,run,drun,filebrowser,combi";
  show-icons: true;
}

@theme "/dev/null"

* {

  darcula-ish-bg: #11121D;
  darcula-ish-bg-alt: #444b6a;

  //color codes from https://github.com/ubuntu/yaru/blob/efe91fc9a211b4077ed38a508afafd5c4203f807/common/accent-colors.scss.in
  yaru-orange-accent: #E95420;
  yaru-bark-accent: #787859;
  yaru-sage-accent: #657B69;
  yaru-olive-accent: #4B8501;
  yaru-viridian-accent: #03875B;
  yaur-prussiangreen-accent: #308280;
  yaru-blue-accent: #0073E5;
  yaru-purple-accent: #7764D8;
  yaru-magenta-accent: #B34CB3;
  yaru-red-accent: #DA3450;
  yaru-yellow-accent: #C88800;
  yaru-wartybrown-accent: #B39169;

  selected-bg: #111111;
  base:#131313;

  bg: @base;
  bg-alt: @yaru-olive-accent;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  background-color: @selected-bg;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
